{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "test": {
    "exclude": [
      "demo/**"
    ]
  },
  "tasks": {
    "tsera": "deno run -A src/cli/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A --unstable-kv",
    "e2e": "deno test -A --unstable-kv e2e.test.ts",
    "compile": "deno compile -A --output dist/tsera src/cli/main.ts",
    "publish": "deno publish"
  },
  "imports": {
    "cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "std/assert": "jsr:@std/assert@^1.0.16",
    "std/fs": "jsr:@std/fs@^1.0.20",
    "std/fs/walk": "jsr:@std/fs@^1.0.20/walk",
    "std/path": "jsr:@std/path@^1.1.3",
    "ts-morph": "jsr:@ts-morph/ts-morph@23",
    "tsera/": "./src/",
    "zod": "jsr:@zod/zod@^4.1.13"
  }
}