{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/v2.6.8/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "none",
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "test": {
    "exclude": [
      "demo/**"
    ]
  },
  "tasks": {
    "tsera": "deno run -A src/cli/main.ts",
    "test": "deno test -A",
    "e2e": "deno test -A e2e.test.ts",
    "compile": "deno compile -A --output dist/tsera src/cli/main.ts",
    "publish": "deno publish"
  },
  "imports": {
    "cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
    "hono": "jsr:@hono/hono@^4.11.9",
    "std/assert": "jsr:@std/assert@^1.0.18",
    "std/crypto": "jsr:@std/crypto@^1.0.4",
    "std/fs": "jsr:@std/fs@^1.0.22",
    "std/fs/walk": "jsr:@std/fs@^1.0.22/walk",
    "std/jsonc": "jsr:@std/jsonc@1",
    "std/path": "jsr:@std/path@^1.1.4",
    "ts-morph": "jsr:@ts-morph/ts-morph@23",
    "tsera/": "./src/",
    "zod": "jsr:@zod/zod@^4.3.6"
  }
}
