{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "dev": "tsera dev",
    "dev:back": "deno run -A --unstable-kv --watch app/back/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A --fail-fast"
  },
  "imports": {
    "@/": "./",
    "cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "std/assert": "jsr:@std/assert@^1.0.16",
    "std/fs": "jsr:@std/fs@^1.0.20",
    "std/fs/walk": "jsr:@std/fs@^1.0.20/walk",
    "std/path": "jsr:@std/path@^1.1.3",
    "tsera/": "jsr:@tsera/tsera@^1.0.0/",
    "zod": "jsr:@zod/zod@^4.1.13"
  }
}