{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/v2.6.8/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    // Main development command: runs tsera dev with watch mode
    "dev": "tsera dev",
    // Backend dev server (Hono) - runs on port 8000
    "dev:back": "deno run -A --watch app/back/main.ts",
    // Frontend dev server (Lume) - runs on port 8001
    "dev:front": "deno run -A https://deno.land/x/lume@v3.1.4/cli.ts --config config/front/_config.ts --src app/front -s",
    // Frontend build command - generates static site
    "build:front": "deno run -A https://deno.land/x/lume@v3.1.4/cli.ts --config config/front/_config.ts --src app/front",
    // Test execution
    "test": "deno test -A --fail-fast"
  },
  "imports": {
    "@/": "./",
    "cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "std/assert": "jsr:@std/assert@^1.0.18",
    "std/fs": "jsr:@std/fs@^1.0.22",
    "std/fs/walk": "jsr:@std/fs@^1.0.22/walk",
    "std/path": "jsr:@std/path@^1.1.4",
    "tsera/": "jsr:@tsera/tsera@^1.0.0/",
    "zod": "jsr:@zod/zod@^4.3.6",
    // Database dependencies
    "@libsql/client": "npm:@libsql/client@^0.17.0",
    "drizzle-orm": "npm:drizzle-orm@^0.45.1",
    "drizzle-orm/libsql": "npm:drizzle-orm@^0.38.0/libsql",
    "drizzle-orm/sqlite-core": "npm:drizzle-orm@^0.38.0/sqlite-core"
  }
}
