{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "none",
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    // Main development command: runs tsera dev with watch mode
    "dev": "tsera dev",
    // Backend dev server (Hono) - runs on port 8000
    "dev:back": "deno run -A --unstable-kv --watch app/back/main.ts",
    // Frontend dev server (Lume) - runs on port 8001
    "dev:front": "deno run -A https://deno.land/x/lume@v3.1.4/cli.ts --config config/front/_config.ts --src app/front/src -s",
    // Frontend build command - generates static site
    "build:front": "deno run -A https://deno.land/x/lume@v3.1.4/cli.ts --config config/front/_config.ts --src app/front/src",
    // Code formatting
    "fmt": "deno fmt",
    // Linting
    "lint": "deno lint",
    // Test execution
    "test": "deno test -A --fail-fast"
  },
  "imports": {
    "@/": "./",
    "cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "std/assert": "jsr:@std/assert@^1.0.16",
    "std/fs": "jsr:@std/fs@^1.0.20",
    "std/fs/walk": "jsr:@std/fs@^1.0.20/walk",
    "std/path": "jsr:@std/path@^1.1.3",
    "tsera/": "jsr:@tsera/tsera@^1.0.0/",
    "zod": "jsr:@zod/zod@^4.1.13"
  }
}